# mypy.ini
[mypy]
python_version = 3.10

# Enables all recommended strict settings
strict = True

# Avoids import errors for packages
ignore_missing_imports = True

[mypy-google.cloud]
ignore_errors = True

[mypy-google.cloud.storage]
ignore_errors = True

[mypy-google.cloud.bigquery]
ignore_errors = True